proto/fokus.proto

syntax = "proto3";

package fokus;

option go_package = "github.com/brotherlogic/fokus/proto";

message Focus {
    enum FocusType {
        UNKNOWN = 0;
        FOCUS_ON_RECORD_CLEANING = 1;
        FOCUS_ON_HOME_TASKS = 2;
        FOCUS_ON_NON_HOME_TASKS = 3;
        FOCUS_ON_CODING_TASKS = 4;
        FOCUS_ON_RECORD_COLLECTION_TASKS = 5;
        FOCUS_ON_HIGHLIGHT = 6;
        FOCUS_ON_RECORD_ADDER = 7;
        FOCUS_ON_CLUSTER = 8;
        FOCUS_ON_TASKS = 9;
        FOCUS_ON_FOKUS = 10;
    }

    FocusType type = 1;
    string detail = 2;
    string link = 3;
}

message GetFokusRequest{}
message GetFokusResponse{
    Focus focus = 1;
    int64 given_time = 2;
}

service FokusService {
    rpc GetFokus (GetFokusRequest) returns (GetFokusResponse);
}